
#Conexion BD usuarios
spring.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_usuarios
spring.datasource.username=testjava
spring.datasource.password=j4v42020*
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#Conexion BD juego
juego.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_juego
juego.datasource.username=testjava
juego.datasource.password=j4v42020*
juego.datasource.driverClassName=org.postgresql.Driver
juego.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
juego.jpa.show-sql=true